p2p/proto/sync/transaction.proto

syntax = "proto3";
import "p2p/proto/common.proto";
import "p2p/proto/sync/common.proto";
import "p2p/proto/sync/receipt.proto";
import "p2p/proto/transaction.proto";

// TBD: can support a flag to return tx hashes only, good for standalone mempool to remove them,
// or any node that keeps track of transaction streaming in the consensus.
message TransactionsRequest {
    Iteration iteration = 1;
}

// Responses are sent ordered by the order given in the request. The order inside each block is
// according to the execution order.
message TransactionsResponse {
    oneof transaction_message {
        TransactionWithReceipt transaction_with_receipt = 1;
        Fin fin = 2; // Fin is sent after the peer sent all the data or when it encountered a block that it doesn't have its transactions.
    }
}

message TransactionWithReceipt {
    Transaction transaction = 1;
    Receipt receipt = 2;
}
