p2p/proto/event.proto

syntax = "proto3";
import "p2p/proto/common.proto";

message Event {
    uint64 transaction_index = 1; // Transaction index inside the current block that this event was emitted from.
    Hash event_hash = 2
    Felt252 from_address = 3;
    repeated Felt252 keys = 4;
    repeated Felt252 data = 5;
}

message EventsRequest {
    Iteration iteration = 1;
}

// Responses are sent ordered by the order given in the request.
message EventsResponse {
    oneof event_message {
        Event event = 1;
        Fin   fin   = 2; // Fin is sent after the peer sent all the data or when it encountered a block that it doesn't have its events.
    }
}
