p2p/proto/pool_sync.proto

syntax = "proto3";

import "p2p/proto/common.proto";

// Support also non-validating node that wants to know of the mempool (e.g. to estimate fee in case of first price)
// Result is PooledTransactions+
message GetPooledTransactions
{
    message Hashes {
        repeated Hash hashes = 1;
    }
    oneof known {
        Hashes txs = 1;
        uint64 marker = 2; // since last returned marker.
    }
}

message PooledTransactions {
    bool added = 1; // false means removed

    repeated Transaction transactions = 2;

    uint64 marker = 3; // optional, if the peer supports that.
}
