p2p/proto/pool_sync.proto

syntax = "proto3";

import "p2p/proto/common.proto";


message GetPooledTransactions
{
    uint32 request_id = 1;

    repeated Hash hashes = 2; // TODO: no hashes means return all for sync (alternative: send all on peer connect, but then peer gets them from all its peers). Maybe also have a "known transactions" message the peer sends to all peers it didn't request from
}

// new transactions (hashes) are sent as a stream on an always-open channel ?

message PooledTransactions
{
    uint32 request_id = 1;

    repeated Felt252 transactions = 2;
}
