p2p/proto/state_sync.proto

syntax = "proto3";

import "p2p/proto/common.proto";
import "p2p/proto/propagation.proto";


message GetStateSnapshotChunk
{
    uint32 request_id = 1;

    uint64 chunk_number = 2;
}

message StateSnapshotChunk
{
    uint32 request_id = 1;

    uint64 block_number = 2;
    uint64 chunk_number = 3;

    repeated BlockStateUpdate.StorageDiff storage_diffs = 4; //all the storage diffs in this

    repeated bytes commitment_path = 5; //the merkle path to the committed state root, for each diff

}

message GetClassSnapshotChunk
{
    uint32 request_id = 1;

    uint64 chunk_number = 2;
}

message ClassSnapshotChunk
{
    uint32 request_id = 1;

    uint64 block_number = 2;
    uint64 chunk_number = 3;

    repeated ContractClass classes = 4; //the set of contract classes in the requested chunk

    repeated bytes commitment_path = 5; //the merkle path to the committed state root, for each class definition
}

