p2p/proto/streaming.proto

syntax = "proto3";

message Stream {
    // Receivers identify streams by (sender, stream_id). This means each node can allocate
    // `stream_id`s independently and that many streams can be sent on a single network topic.
    uint64 stream_id = 1;
    // Identifies the sequence of each message in the stream starting from 0.
    uint64 sequence_number = 2;
    oneof content {
        // Serialized content.
        bytes data = 3;
        // Fin must be set to true.
        bool fin = 4;
    }
}