p2p/proto/sync.proto

syntax = "proto3";

import "p2p/proto/common.proto";
import "p2p/proto/propagation.proto";

// result is the same as for NewBlock push
message GetBlocks {
    uint32 request_id = 1;
    uint64 start = 2; // height
    uint64 end = 3; // height
    bool include_transactions = 4; // if true, the result will include also transaction chunks
    bool include_events = 5; // if true, the result will include also transaction chunks
}

message GetTransactions {
    uint32 request_id = 1;
    uint64 height = 2;
}

message GetEvents {
    uint32 request_id = 1;
    uint64 height = 2;
}
