p2p/proto/sync.proto

syntax = "proto3";

import "p2p/proto/common.proto";
import "p2p/proto/propagation.proto";

// result is (BlockHeader, StateDiff*)*
message GetBlocks {
    enum Direction {
        Forward = 0;
        Backward = 1;
    }
    BlockID start = 1;
    Direction direction = 2;
    uint64 limit = 3;
    uint64 skip = 4;  // when starting, can send to first node skip=0, limit=100, second skip=100, limit=100, etc.
    uint64 step = 5; // to allow interleaving from several nodes
}

message GetSignatures {
    BlockID id = 1;
}

message GetTransactions {
    BlockID id = 1;
}

message GetEvents {
    BlockID id = 1;
}

message GetReceipts {
    BlockID id = 1;
}
